# core-1

ClassLibraries/Macross.Json.Extensions/Benchmarks/: JsonBenchmarks.csproj
ClassLibraries/Macross.Logging.Files/Benchmarks/: LoggingBenchmarks.csproj
ClassLibraries/Macross.Performance.Extensions/Benchmarks/: PerformanceBenchmarks.csproj
